amqp==5.1.1
anyio==3.7.0
async-generator==1.10
async-timeout==4.0.2
attrs==23.1.0
beautifulsoup4==4.12.2
billiard==3.6.4.0
blinker==1.6.2
celery==5.2.7
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
DAWG-Python==0.7.2
distro==1.8.0
dnspython==2.3.0
docopt==0.6.2
eventlet==0.33.3
exceptiongroup==1.1.1
Flask==2.3.2
Flask-Cors==3.0.10
greenlet==2.0.2
h11==0.14.0
httpcore==0.17.2
httpx==0.24.1
idna==3.4
importlib-metadata==6.6.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
kombu==5.2.4
lxml==4.9.2
MarkupSafe==2.1.2
nltk==3.8.1
numpy==1.24.3
outcome==1.2.0
packaging==23.1
pandas==2.0.2
prompt-toolkit==3.0.38
psycopg2==2.9.6
pyaes==1.6.1
pycparser==2.21
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
PyPDF2==3.0.1
Pyrogram==2.0.106
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
redis==4.5.5
regex==2023.5.5
requests==2.31.0
selenium==4.9.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
tabula-py==2.7.0
TgCrypto==1.2.5
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.2
typing_extensions==4.6.3
tzdata==2023.3
urllib3==2.0.2
vine==5.0.0
wcwidth==0.2.6
webdriver-manager==3.8.6
Werkzeug==2.3.4
wsproto==1.2.0
zipp==3.15.0
zope.event==4.6
zope.interface==6.0
